exten => 4060,1,Goto(pergunta01,s,1)

[pergunta01]
exten => s,1,NooP(Pesquisa de Satisfacao - Pergunta 01)
exten => s,n,Answer
exten => s,1,Set(PERGUNTA=PERGUNTA 01)
exten => s,,Playback(custom/pesquisa_pergunta01)
exten => s,n,NoOp(Digite as opcoes)
exten => s,n,Playback(beep)
exten => s,n,WaitExten(3)
exten => s,n,NoOp(${NOTA})
exten => 1,1,Set(NOTA=1)
exten => 1,2,Goto(fim-pergunta01,s,1)
exten => 2,1,Set(NOTA=2)
exten => 2,2,Goto(fim-pergunta01,s,1)
exten => i,1,Playback(custom/pesquisa_invalido)
exten => i,2,Goto(pergunta01,s,1)

[fim-pergunta01]
exten => s,1,NooP(Finalizando Pergunta 01)
exten => s,n,Answer
exten => s,n,NoOp(Gravando dados no banco)
exten => s,n,NoOp(${Pergunta}---${Agent}---${Data}---${Hora}---${Numero}---${Nota})
exten => s,n,MYSQL(Connect connid localhost root qositpass asterisk)
exten => s,n,MYSQL(Query resultid ${connid} INSERT INTO pesquisa_satisfacao (pergunta, agente, data, horario, telefone, nota, recordingfile) VALUES ('${PERGUNTA}','${CONNECTEDLINE(name)}','${STRFTIME(${EPOCH},, %Y-%m-%d )}', '${STRFTIME(${EPOCH},, %H:%M:%S )}','${CALLERID(num)}', '${NOTA}','${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${MIXMON_FORMAT}'))
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,Goto(pergunta02,s,1)

[pergunta02]
exten => s,1,NooP(Pesquisa de Satisfacao - Pergunta 02)
exten => s,n,Answer
exten => s,1,Set(PERGUNTA=PERGUNTA 02)
exten => s,,Playback(custom/pesquisa_pergunta02)
exten => s,n,NoOp(Digite as opcoes)
exten => s,n,Playback(beep)
exten => s,n,WaitExten(3)
exten => s,n,NoOp(${NOTA})
exten => 1,1,Set(NOTA=1)
exten => 1,2,Goto(fim-pergunta02,s,1)
exten => 2,1,Set(NOTA=2)
exten => 2,2,Goto(fim-pergunta02,s,1)
exten => i,1,Playback(custom/pesquisa_invalido)
exten => i,2,Goto(pergunta02,s,1)

[fim-pergunta02]
exten => s,1,NooP(Finalizando Pergunta 02)
exten => s,n,Answer
exten => s,n,NoOp(Gravando dados no banco)
exten => s,n,NoOp(${Pergunta}---${Agent}---${Data}---${Hora}---${Numero}---${Nota})
exten => s,n,MYSQL(Connect connid localhost root qositpass asterisk)
exten => s,n,MYSQL(Query resultid ${connid} INSERT INTO pesquisa_satisfacao (pergunta, agente, data, horario, telefone, nota, recordingfile) VALUES ('${PERGUNTA}','${CONNECTEDLINE(name)}','${STRFTIME(${EPOCH},, %Y-%m-%d )}', '${STRFTIME(${EPOCH},, %H:%M:%S )}','${CALLERID(num)}', '${NOTA}','${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${MIXMON_FORMAT}'))
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,Goto(pergunta03,s,1)

[pergunta03]
exten => s,1,NooP(Pesquisa de Satisfacao - Pergunta 03)
exten => s,n,Answer
exten => s,1,Set(PERGUNTA=PERGUNTA 03)
exten => s,,Playback(custom/pesquisa_pergunta03)
exten => s,n,NoOp(Digite as opcoes)
exten => s,n,Playback(beep)
exten => s,n,WaitExten(3)
exten => s,n,NoOp(${NOTA})
exten => 1,1,Set(NOTA=1)
exten => 1,2,Goto(fim-pergunta03,s,1)
exten => 2,1,Set(NOTA=2)
exten => 2,2,Goto(fim-pergunta03,s,1)
exten => i,1,Playback(custom/pesquisa_invalido)
exten => i,2,Goto(pergunta03,s,1)

[fim-pergunta03]
exten => s,1,NooP(Finalizando Pergunta 03)
exten => s,n,Answer
exten => s,n,NoOp(Gravando dados no banco)
exten => s,n,NoOp(${Pergunta}---${Agent}---${Data}---${Hora}---${Numero}---${Nota})
exten => s,n,MYSQL(Connect connid localhost root qositpass asterisk)
exten => s,n,MYSQL(Query resultid ${connid} INSERT INTO pesquisa_satisfacao (pergunta, agente, data, horario, telefone, nota, recordingfile) VALUES ('${PERGUNTA}','${CONNECTEDLINE(name)}','${STRFTIME(${EPOCH},, %Y-%m-%d )}', '${STRFTIME(${EPOCH},, %H:%M:%S )}','${CALLERID(num)}', '${NOTA}','${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${MIXMON_FORMAT}'))
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,Playback(custom/pesquisa_obrigado)
exten => s,n,Hangup
