exten => 4060,1,Goto(pesquisa_satisfacao,s,1)

[pesquisa_satisfacao]
exten => s,1,NooP(Pesquisa)
exten => s,n,Answer
exten => s,n,NoOp(Ligacao entrou na URA)
exten => s,n,Playback(custom/pesquisa_satisfacao/qosit_ps-bemvindo,nm)
exten => s,n,Goto(pergunta,s,1)

[pergunta]
exten => s,1,NooP(Pergunta)
exten => s,n,Answer
exten => s,n,Playback(custom/pesquisa_satisfacao/qosit_ps-nota,nm)
exten => s,n,NoOp(Digite as opcoes)
exten => s,n,Playback(beep)
exten => s,n,WaitExten(3)
exten => s,n,NoOp(${NOTA})
exten => 1,1,Set(NOTA=1)
exten => 1,2,Goto(fim,s,1)
exten => 2,1,Set(NOTA=2)
exten => 2,2,Goto(fim,s,1)
exten => 3,1,Set(NOTA=3)
exten => 3,2,Goto(fim,s,1)
exten => 4,1,Set(NOTA=4)
exten => 4,2,Goto(fim,s,1)
exten => 5,1,Set(NOTA=5)
exten => 5,2,Goto(fim,s,1)
exten => i,1,Playback(custom/pesquisa_satisfacao/qosit_ps-invalido,nm)
exten => i,2,Goto(pergunta,s,1)

[fim]
exten => s,1,NooP(Finalizando)
exten => s,n,Answer
exten => s,n,NoOp(Gravando dados no banco)
exten => s,n,NoOp(${Agent}---${Data}---${Hora}---${Numero}---${Nota})
exten => s,n,MYSQL(Connect connid localhost root qositpass asterisk)
exten => s,n,MYSQL(Query resultid ${connid} INSERT INTO pesquisa_satisfacao (agente, data, horario, telefone, nota, recordingfile) VALUES ('${CONNECTEDLINE(name)}','${STRFTIME(${EPOCH},, %Y-%m-%d )}', '${STRFTIME(${EPOCH},, %H:%M:%S )}','${CALLERID(num)}', '${NOTA}','${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${MIXMON_FORMAT}'))
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,Playback(custom/pesquisa_satisfacao/qosit_ps-obrigado,nm)
exten => s,n,Hangup
[root@pbx-qosit-com-br asterisk]# cat pesquisa_
pesquisa_atendimento.conf  pesquisa_satisfacao.conf   
[root@pbx-qosit-com-br asterisk]# cat pesquisa_satisfacao.conf 
exten => 4060,1,Goto(pesquisa_satisfacao,s,1)

[pesquisa_satisfacao]
exten => s,1,NooP(Pesquisa)
exten => s,n,Answer
exten => s,n,NoOp(Ligacao entrou na URA)
exten => s,n,Playback(custom/pesquisa_satisfacao/qosit_ps-bemvindo,nm)
exten => s,n,Goto(pergunta,s,1)

[pergunta]
exten => s,1,NooP(Pergunta)
exten => s,n,Answer
exten => s,n,Playback(custom/pesquisa_satisfacao/qosit_ps-nota,nm)
exten => s,n,NoOp(Digite as opcoes)
exten => s,n,Playback(beep)
exten => s,n,WaitExten(3)
exten => s,n,NoOp(${NOTA})
exten => 1,1,Set(NOTA=1)
exten => 1,2,Goto(fim,s,1)
exten => 2,1,Set(NOTA=2)
exten => 2,2,Goto(fim,s,1)
exten => 3,1,Set(NOTA=3)
exten => 3,2,Goto(fim,s,1)
exten => 4,1,Set(NOTA=4)
exten => 4,2,Goto(fim,s,1)
exten => 5,1,Set(NOTA=5)
exten => 5,2,Goto(fim,s,1)
exten => i,1,Playback(custom/pesquisa_satisfacao/qosit_ps-invalido,nm)
exten => i,2,Goto(pergunta,s,1)

[fim]
exten => s,1,NooP(Finalizando)
exten => s,n,Answer
exten => s,n,NoOp(Gravando dados no banco)
exten => s,n,NoOp(${Agent}---${Data}---${Hora}---${Numero}---${Nota})
exten => s,n,MYSQL(Connect connid localhost root qositpass asterisk)
exten => s,n,MYSQL(Query resultid ${connid} INSERT INTO pesquisa_satisfacao (agente, data, horario, telefone, nota, recordingfile) VALUES ('${CONNECTEDLINE(name)}','${STRFTIME(${EPOCH},, %Y-%m-%d )}', '${STRFTIME(${EPOCH},, %H:%M:%S )}','${CALLERID(num)}', '${NOTA}','${YEAR}/${MONTH}/${DAY}/${CALLFILENAME}.${MIXMON_FORMAT}'))
exten => s,n,MYSQL(Clear ${resultid})
exten => s,n,MYSQL(Disconnect ${connid})
exten => s,n,Playback(custom/pesquisa_satisfacao/qosit_ps-obrigado,nm)
exten => s,n,Hangup
